{
  "name": "flowy-test",
  "version": "1.0.0",
  "description": "A test framework with support for browser and Node.js environments.",
  "keywords": [ "unittest", "test", "framework", "flowy" ],
  "homepage": "https://github.com/MarcusJongste/Flowy-Test#readme",
  "bugs": {
    "url": "https://github.com/MarcusJongste/Flowy-Test/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcusJongste/Flowy-Test.git"
  },
  "license": "ISC",
  "author": "Marcus Jongste",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/browser.js",
      "node": "./dist/node.js",
      "default": "./dist/node.js"
    }
  },
  "files": [ "dist" ],
  "scripts": {
    "build": "webpack && tsc",
    "test": "tsx src/index.ts",
    "postinstall": "tsx scripts/setup.ts",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/webpack-env": "^1.18.8",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "ts-loader": "^9.5.1",
    "tsx": "^4.7.0"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}